<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyIotSharp.Domain\EasyIotSharp.Domain.csproj" />
    <ProjectReference Include="..\EasyIotSharp.Infrastructure\EasyIotSharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
