# EasyIotSharp

./: .gitignore  README.en.md  README.md  平台搭建开始.txt
EasyIotSharp.API/EastIotSharp.Application/: EasyIotSharp.Application.csproj
EasyIotSharp.API/EasyIotSharp.API/: EasyIotSharp.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyIotSharp.API/EasyIotSharp.API/Properties/: launchSettings.json
EasyIotSharp.API/EasyIotSharp.Infrastructure/: EasyIotSharp.Infrastructure.csproj
EasyIotSharp.API/EasyIotSharp.Infrastructure/Database/: CodeFirstInitializer.cs  Config.cs  SqlSugarDbContext.cs
EasyIotSharp.API/EasyIotSharp.Infrastructure/Database/Entities/: Menu.cs  Role.cs  RoleMenu.cs  Tenant.cs  User.cs  UserRole.cs
EasyIotSharp.API/EasyIotSharp.Infrastructure/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EasyIotSharp.API/EasyIotSharp.Infrastructure/Middlewares/: ExceptionMiddleware.cs  SerilogExtensions.cs
EasyIotSharp.API/EasyIotSharp.Infrastructure/Repositories/: SqlSugarRepository.cs
src/EasyIotSharp.API/: EasyIotSharp.API.csproj  EasyIotSharp.API.sln  EasyIotSharp.API.xml  EasyIotSharp.Core.xml  EasyIotSharpAPICoreModule.cs  Extensions.cs  Program.cs  Startup.cs  Swagger_TagDesc.cs  appsettings.dev.yml  appsettings.pro.yml  appsettings.qa.yml  pm2-dev.json  pm2-pro.json  pm2-qa.json
src/EasyIotSharp.API/App_Data/Logs/: Logs.txt
src/EasyIotSharp.API/Config/: token_private_key.pem  token_public_key.pem  uprime_sdk_sms.json  uprime_sdk_ucloud_ufile.json  watchmen_public.key
src/EasyIotSharp.API/Controllers/: ApiControllerBase.cs  HardwareController.cs  HomeController.cs  ProjectController.cs  TenantAccountController.cs  TenantController.cs
src/EasyIotSharp.API/Filters/: AuthorizeAttribute.cs  GlobalExceptionDto.cs  GlobalExceptionFilter.cs
src/EasyIotSharp.API/Properties/: launchSettings.json
src/EasyIotSharp.Core/: AutoMapRegister.cs  BizError.cs  BizException.cs  EasyIotSharp.Core.csproj  EasyIotSharpCoreModule.cs  GlobalConsts.cs  GlobalEnums.cs  RegexExpressions.cs
src/EasyIotSharp.Core/Caching/: CachingConsts.cs  CachingServiceBase.cs  CurrentRedisCacheDatabaseProvider.cs  CurrentRedisCacheDatabaseProvider_TwemProxy.cs  CurrentRedisCacheManagerProvider.cs  Extensions.cs  ICacheManagerProvider.cs  ICacheService.cs
src/EasyIotSharp.Core/Caching/Consumers/: Caching_Consumer.cs
src/EasyIotSharp.Core/Configuration/: APIServiceOptions.cs  AppOptions.cs  CachingOptions.cs  CorpWeixinOptions.cs  ESPaggingOptions.cs  IgnoreParamAttribute.cs  JWTTokenOptions.cs  MinIOOptions.cs  MysqlServerAddress.cs  QueueOptions.cs  ServerAddress.cs  StorageOptions.cs  UserTokenData.cs  WatchmenOptions.cs
src/EasyIotSharp.Core/Domain/: BaseEntity.cs
src/EasyIotSharp.Core/Domain/Hardware/: Protocol.cs  ProtocolConfig.cs  ProtocolConfigExt.cs  Sensor.cs  SensorQuota.cs
src/EasyIotSharp.Core/Domain/Proejct/: Classification.cs  Device.cs  DeviceProtocol.cs  Gateway.cs  GatewayProtocol.cs  GatewayProtocolConfig.cs  Project.cs  ProjectBase.cs  Protocol.cs  ProtocolConfig.cs  ProtocolConfigExt.cs  SensorPoint.cs  SensorPointType.cs  SensorPointTypeQuota.cs
src/EasyIotSharp.Core/Domain/Queue/: RabbitServerInfo.cs
src/EasyIotSharp.Core/Domain/Tenant/: Tenant.cs
src/EasyIotSharp.Core/Domain/TenantAccount/: Menu.cs  Role.cs  RoleMenu.cs  Soldier.cs  SoldierRole.cs
src/EasyIotSharp.Core/Dto/: DeleteAdminInput.cs  DeleteInput.cs  OperateUserInput.cs  PagingInput.cs
src/EasyIotSharp.Core/Dto/Common/: BooleanTypeDto.cs  ProvinceDto.cs
src/EasyIotSharp.Core/Dto/Hardware/: ProtocolConfigDto.cs  ProtocolDto.cs  SensorDto.cs  SensorQuotaDto.cs
src/EasyIotSharp.Core/Dto/Project/: ClassificationDto.cs  DeviceDto.cs  GatewayDto.cs  GatewayProtocolDto.cs  ProjectBaseDto.cs  ProtocolDto.cs  SensorPointDto.cs  SensorPointTypeDto.cs  SensorPointTypeQuotaDto.cs
src/EasyIotSharp.Core/Dto/Queue/: RabbitServerInfoDto.cs
src/EasyIotSharp.Core/Dto/Tenant/: TenantDto.cs
src/EasyIotSharp.Core/Dto/TenantAccount/: MenuDto.cs  MenuTreeDto.cs  RoleDto.cs  SoldierDto.cs
src/EasyIotSharp.Core/Dto/Watchmen/: UserTokenDto.cs
src/EasyIotSharp.Core/Events/: Cache_ClearAll_Event.cs
src/EasyIotSharp.Core/Extensions/: AESHelper.cs  ConfigurationExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  ExcelRangeBaseExpansions.cs  Extensions.cs  FileStreamExtensions.cs  HttpClientExtensions.cs  MatchExtensions.cs  StringExtensions.cs  TokenExtensions.cs
src/EasyIotSharp.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/EasyIotSharp.Core/Queue/: IKafkaService.cs  IPipelineService.cs  QueueConsts.cs
src/EasyIotSharp.Core/Queue/Impl/: KafkaService.cs  PipelineService.cs
src/EasyIotSharp.Core/Repositories/: DbConsts.cs
src/EasyIotSharp.Core/Repositories/Elasticsearch/: CustomerIndex.cs  EasyIotSharpElasticsearchDatabaseProvider.cs  (+3 more)
src/EasyIotSharp.Core/Services/: ServiceBase.cs
src/EasyIotSharp.Core/Validator/: ComplexPasswordAttribute.cs  ConstsOfAttribute.cs  EnumOfAttribute.cs  IsBoolAttribute.cs  IsCollegeCodeAttribute.cs  IsEmailAttribute.cs  IsMongoObjectIdAttribute.cs  IsPhoneAttribute.cs  IsProvinceCodeAttribute.cs  MinItemsCountAttribute.cs  StringItemsLengthAttribute.cs
src/EasyIotSharp.GateWay.Core/: EasyIotSharp.GateWay.Core.csproj  Program.cs  配置信息.txt
src/EasyIotSharp.GateWay.Core/Domain/: Classification.cs  Gateway.cs  Gatewayprotocol.cs  Gatewayprotocolconfig.cs  Menus.cs  Projectbase.cs  Protocol.cs  Protocolconfig.cs  Protocolconfigext.cs  RabbitProject.cs  RabbitServerinfo.cs  Rolemenus.cs  Roles.cs  Sensor.cs  Sensorpoint.cs  Sensorquota.cs  Soldierroles.cs  Soldiers.cs  Tenants.cs  easyiotsharpContext.cs
src/EasyIotSharp.GateWay.Core/Services/: GateWayService.cs  RabbitMQService.cs
src/EasyIotSharp.GateWay.Core/Socket/: EasySocketBase.cs  EasyTcpServer.cs  GatewayConnectionManager.cs
src/EasyIotSharp.GateWay.Core/UI/: ConsoleUI.cs
src/EasyIotSharp.GateWay.Core/Util/: LogHelper.cs
src/EasyIotSharp.TcpGateway/: EasyIotSharp.Cloud.TcpGateway.csproj  EasyIotSharpTcpGatwayModule.cs  Program.cs
(+268 files in other folders)
